# webscanner

./: Exlord.WebScan.sln  README.md
Exlord.WebScan.Client/: .eslintrc.json  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Exlord.WebScan.Client/src/: main.ts  scanner.ts
Exlord.WebScan.Client/src/escl-sdk-ts/escl/: const.ts  getCapabilities.ts  scanner.ts  serializeScanSetting.ts
Exlord.WebScan.Client/src/escl-sdk-ts/utils/: index.ts  request.ts  xml.ts
Exlord.WebScan.LocalService/: Consts.cs  Exlord.WebScan.LocalService.csproj  Globals.cs  Program.cs  ScannerDevice.cs  SelectDeviceOptions.cs  Worker.cs  app.manifest
Exlord.WebScan.LocalService/Properties/: launchSettings.json
Exlord.WebScan.LocalService/Properties/PublishProfiles/: FolderProfile.pubxml
